<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kyb24.hospitalroom.FirstScreen">

    <item android:id="@+id/popup_family"
        android:title="가정의학과"/>

    <item android:id="@+id/popup_moms"
        android:title="산부인과"/>

    <item android:id="@+id/popup_neural"
        android:title="신경외과"/>

    <item android:id="@+id/popup_eyes"
        android:title="안과"/>

    <item android:id="@+id/popup_earsandnose"
        android:title="이비인후과"/>

    <item android:id="@+id/popup_skin"
        android:title="피부과"/>

    <item android:id="@+id/popup_chest"
        android:title="흉부외과"/>

    <item android:id="@+id/popup_etc"
        android:title="기타"/>

</menu>