<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002060">

    <TableRow android:layout_width="wrap_content">

        <LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="온도 : "
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:text="It needs"
            android:textColor="#FFFFFF"/>
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="습도 : "
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tv_humi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:text="a bluetooth"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="가스 : "
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/tv_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:text="connection"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:onClick="CliBluetooth"
                android:text="블루투스"
                app:srcCompat="@drawable/bluetooth" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout android:layout_gravity="center_vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/Iv_FourthP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="CliFourthP"
                app:srcCompat="@drawable/patient4" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/Iv_ThirdP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:onClick="CliThirdP"
                app:srcCompat="@drawable/patient3" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/Btn_FourthP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"
                android:background="#00000000"
                android:onClick="CliFourthP"
                android:text="EMPTY"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/Btn_ThirdP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:background="#00000000"
                android:onClick="CliThirdP"
                android:text="EMPTY"
                android:textColor="#ffffff" />

        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout android:layout_gravity="center_vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/Iv_FifthP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/patient5"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="CliFifthP" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/Iv_SecondP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/patient2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:onClick="CliSecondP"/>

        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/Btn_FifthP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:onClick="CliFifthP"
                android:text="EMPTY"
                android:textColor="#ffffff"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"/>
            <Button
                android:id="@+id/Btn_SecondP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:onClick="CliSecondP"
                android:text="EMPTY"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"/>
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout android:layout_gravity="center_vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/Iv_SixthP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/patient6"
                android:onClick="CliSixthP"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/Iv_FirstP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/patient1"
                android:onClick="CliFirstP"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"/>
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/Btn_SixthP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:onClick="CliSixthP"
                android:text="EMPTY"
                android:textColor="#ffffff"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"/>
            <Button
                android:id="@+id/Btn_FirstP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:onClick="CliFirstP"
                android:text="EMPTY"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"/>
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout android:layout_gravity="left">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/Btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:onClick="CliAdd"
                android:text="입실"
                app:srcCompat="@drawable/checkin" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/Btn_rmv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:onClick="CliRmv"
                android:text="퇴실"
                app:srcCompat="@drawable/checkout" />
        </LinearLayout>
    </TableRow>
</TableLayout>